<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic</title>
    <style>
        body{
            background-color: palevioletred;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 500%;
        }
        .goods{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin-top:100px;
        }
        .gg{
            text-align: right;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>$PINK MARKET!</h1>
    <div class="goods">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/imac-24-blue-selection-hero-202104?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1617492405000" style="width: 500px;height: 500px;">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/imac-24-pink-selection-hero-202104?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1617492407000" style="width: 500px;height: 500px;">
        <a href="https://www.apple.com/th/shop/buy-mac/imac" style="text-decoration: none; color:blue; font-size: 500%;">BUY!</a>
        <a href="https://www.apple.com/th/shop/buy-mac/imac" style="text-decoration: none; color:blue; font-size: 500%;">BUY!</a>
    </div>
    <hr>
    <i><p class="gg">© kyeangpr 2022</p></i>
    
</body>
</html>